<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="AWCon_bk">
    <notes>An ion channel from cell AWCon from Nicoletti et al. 2019</notes>
    <ionChannelHH id="AWCon_bk" species="k" conductance="10pS">
        <notes>AWCon_bk channel from Nicoletti et al. 2019</notes>
        <gate id="m" instances="1" type="gateHHtauInf">
            <timeCourse type="bk_m_tau"/>
            <steadyState type="bk_m_inf"/>
        </gate>
        <gate id="h" instances="1" type="gateHHtauInf">
            <timeCourse type="bk_h_tau"/>
            <steadyState type="bk_h_inf"/>
        </gate>
    </ionChannelHH>
    <ComponentType name="bk_m_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="gbk" dimension="none" value="0.11"/>
        <Constant name="gbk2" dimension="none" value="0.1"/>
        <Constant name="backgr" dimension="none" value="0.05"/>
        <Constant name="r" dimension="none" value="1.3e-08"/>
        <Constant name="b" dimension="none" value="3e-05"/>
        <Constant name="wom" dimension="none" value="3.152961"/>
        <Constant name="wyx" dimension="none" value="0.012643"/>
        <Constant name="kyx" dimension="none" value="34.338784"/>
        <Constant name="nyx" dimension="none" value="0.0001"/>
        <Constant name="wop" dimension="none" value="0.156217"/>
        <Constant name="wxy" dimension="none" value="-0.027527"/>
        <Constant name="kxy" dimension="none" value="55.726816"/>
        <Constant name="nxy" dimension="none" value="1.299198"/>
        <Constant name="sth2" dimension="none" value="25.0"/>
        <Constant name="p1tmunc2" dimension="none" value="1.4969"/>
        <Constant name="p2tmunc2" dimension="none" value="-8.1761"/>
        <Constant name="p3tmunc2" dimension="none" value="9.0753"/>
        <Constant name="p4tmunc2" dimension="none" value="15.3456"/>
        <Constant name="p5tmunc2" dimension="none" value="0.1029"/>
        <Constant name="shiftmunc2" dimension="none" value="30.0"/>
        <Constant name="constmunc2" dimension="none" value="3.0"/>
        <Constant name="pi" dimension="none" value="3.14159265359"/>
        <Constant name="d" dimension="none" value="2.5e-10"/>
        <Constant name="F" dimension="none" value="96485.0"/>
        <Constant name="kb" dimension="none" value="500000000.0"/>
        <Constant name="gsc" dimension="none" value="4e-11"/>
        <Constant name="eca" dimension="none" value="60.0"/>
        <Constant name="stm2" dimension="none" value="25.0"/>
        <Constant name="va_unc2" dimension="none" value="-12.17"/>
        <Constant name="ka_unc2" dimension="none" value="3.97"/>
        <Constant name="gunc2" dimension="none" value="1.0"/>
        <Constant name="vi_unc2" dimension="none" value="-52.47"/>
        <Constant name="ki_unc2" dimension="none" value="5.6"/>
        <Constant name="p1thunc2" dimension="none" value="83.8037"/>
        <Constant name="p2thunc2" dimension="none" value="52.8997"/>
        <Constant name="p3thunc2" dimension="none" value="3.4557"/>
        <Constant name="p4thunc2" dimension="none" value="72.0995"/>
        <Constant name="p5thunc2" dimension="none" value="23.9009"/>
        <Constant name="p6thunc2" dimension="none" value="3.5903"/>
        <Constant name="consthunc2" dimension="none" value="1.7"/>
        <Constant name="shifthunc2" dimension="none" value="30.0"/>
        <Dynamics>
            <StateVariable name="m_unc2" dimension="none"/>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="kcm" dimension="none" value="wom*exp(-V*wyx)/((cac_nano/kyx)^nyx + 1)"/>
            <DerivedVariable name="cac_nano" dimension="none" value="backgr"/>
            <DerivedVariable name="kom" dimension="none" value="wom*exp(-V*wyx)/((cao_nano/kyx)^nyx + 1)"/>
            <DerivedVariable name="cao_nano" dimension="none" value="backgr + 1.0*(1/(8*pi*F*d*r))*exp((-r)/(sqrt(d/((b*kb)))))*abs(gsc*(V - eca))"/>
            <DerivedVariable name="kop" dimension="none" value="wop*exp(-V*wxy)/((kxy/cao_nano)^nxy + 1)"/>
            <DerivedVariable name="alpha" dimension="none" value="minf_unc2/tm_unc2"/>
            <DerivedVariable name="tm_unc2" dimension="none" value="constmunc2*(p1tmunc2/(exp((-V + p2tmunc2 - shiftmunc2)/p3tmunc2) + exp((V - p2tmunc2 + shiftmunc2)/p4tmunc2)) + p5tmunc2)"/>
            <DerivedVariable name="minf_unc2" dimension="none" value="1/(exp((-V - stm2 + va_unc2)/ka_unc2) + 1)"/>
            <DerivedVariable name="beta" dimension="none" value="-alpha + 1/tm_unc2"/>
            <DerivedVariable name="x" dimension="none" exposure="x" value="kop*m_unc2*(alpha + beta + kcm)/(beta*kcm + (alpha + kcm)*(kom + kop))"/>
            <TimeDerivative variable="m_unc2" value="((-m_unc2 + minf_unc2)/tm_unc2) / TIME_SCALE"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="bk_m_tau" extends="baseVoltageDepTime">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="gbk" dimension="none" value="0.11"/>
        <Constant name="gbk2" dimension="none" value="0.1"/>
        <Constant name="backgr" dimension="none" value="0.05"/>
        <Constant name="r" dimension="none" value="1.3e-08"/>
        <Constant name="b" dimension="none" value="3e-05"/>
        <Constant name="wom" dimension="none" value="3.152961"/>
        <Constant name="wyx" dimension="none" value="0.012643"/>
        <Constant name="kyx" dimension="none" value="34.338784"/>
        <Constant name="nyx" dimension="none" value="0.0001"/>
        <Constant name="wop" dimension="none" value="0.156217"/>
        <Constant name="wxy" dimension="none" value="-0.027527"/>
        <Constant name="kxy" dimension="none" value="55.726816"/>
        <Constant name="nxy" dimension="none" value="1.299198"/>
        <Constant name="sth2" dimension="none" value="25.0"/>
        <Constant name="p1tmunc2" dimension="none" value="1.4969"/>
        <Constant name="p2tmunc2" dimension="none" value="-8.1761"/>
        <Constant name="p3tmunc2" dimension="none" value="9.0753"/>
        <Constant name="p4tmunc2" dimension="none" value="15.3456"/>
        <Constant name="p5tmunc2" dimension="none" value="0.1029"/>
        <Constant name="shiftmunc2" dimension="none" value="30.0"/>
        <Constant name="constmunc2" dimension="none" value="3.0"/>
        <Constant name="pi" dimension="none" value="3.14159265359"/>
        <Constant name="d" dimension="none" value="2.5e-10"/>
        <Constant name="F" dimension="none" value="96485.0"/>
        <Constant name="kb" dimension="none" value="500000000.0"/>
        <Constant name="gsc" dimension="none" value="4e-11"/>
        <Constant name="eca" dimension="none" value="60.0"/>
        <Constant name="stm2" dimension="none" value="25.0"/>
        <Constant name="va_unc2" dimension="none" value="-12.17"/>
        <Constant name="ka_unc2" dimension="none" value="3.97"/>
        <Constant name="gunc2" dimension="none" value="1.0"/>
        <Constant name="vi_unc2" dimension="none" value="-52.47"/>
        <Constant name="ki_unc2" dimension="none" value="5.6"/>
        <Constant name="p1thunc2" dimension="none" value="83.8037"/>
        <Constant name="p2thunc2" dimension="none" value="52.8997"/>
        <Constant name="p3thunc2" dimension="none" value="3.4557"/>
        <Constant name="p4thunc2" dimension="none" value="72.0995"/>
        <Constant name="p5thunc2" dimension="none" value="23.9009"/>
        <Constant name="p6thunc2" dimension="none" value="3.5903"/>
        <Constant name="consthunc2" dimension="none" value="1.7"/>
        <Constant name="shifthunc2" dimension="none" value="30.0"/>
        <Dynamics>
            <DerivedVariable name="kcm" dimension="none" value="wom*exp(-V*wyx)/((cac_nano/kyx)^nyx + 1)"/>
            <DerivedVariable name="cac_nano" dimension="none" value="backgr"/>
            <DerivedVariable name="kom" dimension="none" value="wom*exp(-V*wyx)/((cao_nano/kyx)^nyx + 1)"/>
            <DerivedVariable name="cao_nano" dimension="none" value="backgr + 1.0*(1/(8*pi*F*d*r))*exp((-r)/(sqrt(d/((b*kb)))))*abs(gsc*(V - eca))"/>
            <DerivedVariable name="kop" dimension="none" value="wop*exp(-V*wxy)/((kxy/cao_nano)^nxy + 1)"/>
            <DerivedVariable name="alpha" dimension="none" value="minf_unc2/tm_unc2"/>
            <DerivedVariable name="tm_unc2" dimension="none" value="constmunc2*(p1tmunc2/(exp((-V + p2tmunc2 - shiftmunc2)/p3tmunc2) + exp((V - p2tmunc2 + shiftmunc2)/p4tmunc2)) + p5tmunc2)"/>
            <DerivedVariable name="minf_unc2" dimension="none" value="1/(exp((-V - stm2 + va_unc2)/ka_unc2) + 1)"/>
            <DerivedVariable name="beta" dimension="none" value="-alpha + 1/tm_unc2"/>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" exposure="t" value="((alpha + beta + kcm)/(beta*kcm + (alpha + kcm)*(kom + kop)))* TIME_SCALE"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="bk_h_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="gbk" dimension="none" value="0.11"/>
        <Constant name="gbk2" dimension="none" value="0.1"/>
        <Constant name="backgr" dimension="none" value="0.05"/>
        <Constant name="r" dimension="none" value="1.3e-08"/>
        <Constant name="b" dimension="none" value="3e-05"/>
        <Constant name="wom" dimension="none" value="3.152961"/>
        <Constant name="wyx" dimension="none" value="0.012643"/>
        <Constant name="kyx" dimension="none" value="34.338784"/>
        <Constant name="nyx" dimension="none" value="0.0001"/>
        <Constant name="wop" dimension="none" value="0.156217"/>
        <Constant name="wxy" dimension="none" value="-0.027527"/>
        <Constant name="kxy" dimension="none" value="55.726816"/>
        <Constant name="nxy" dimension="none" value="1.299198"/>
        <Constant name="sth2" dimension="none" value="25.0"/>
        <Constant name="p1tmunc2" dimension="none" value="1.4969"/>
        <Constant name="p2tmunc2" dimension="none" value="-8.1761"/>
        <Constant name="p3tmunc2" dimension="none" value="9.0753"/>
        <Constant name="p4tmunc2" dimension="none" value="15.3456"/>
        <Constant name="p5tmunc2" dimension="none" value="0.1029"/>
        <Constant name="shiftmunc2" dimension="none" value="30.0"/>
        <Constant name="constmunc2" dimension="none" value="3.0"/>
        <Constant name="pi" dimension="none" value="3.14159265359"/>
        <Constant name="d" dimension="none" value="2.5e-10"/>
        <Constant name="F" dimension="none" value="96485.0"/>
        <Constant name="kb" dimension="none" value="500000000.0"/>
        <Constant name="gsc" dimension="none" value="4e-11"/>
        <Constant name="eca" dimension="none" value="60.0"/>
        <Constant name="stm2" dimension="none" value="25.0"/>
        <Constant name="va_unc2" dimension="none" value="-12.17"/>
        <Constant name="ka_unc2" dimension="none" value="3.97"/>
        <Constant name="gunc2" dimension="none" value="1.0"/>
        <Constant name="vi_unc2" dimension="none" value="-52.47"/>
        <Constant name="ki_unc2" dimension="none" value="5.6"/>
        <Constant name="p1thunc2" dimension="none" value="83.8037"/>
        <Constant name="p2thunc2" dimension="none" value="52.8997"/>
        <Constant name="p3thunc2" dimension="none" value="3.4557"/>
        <Constant name="p4thunc2" dimension="none" value="72.0995"/>
        <Constant name="p5thunc2" dimension="none" value="23.9009"/>
        <Constant name="p6thunc2" dimension="none" value="3.5903"/>
        <Constant name="consthunc2" dimension="none" value="1.7"/>
        <Constant name="shifthunc2" dimension="none" value="30.0"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="cac_nano" dimension="none" value="backgr"/>
            <DerivedVariable name="cao_nano" dimension="none" value="backgr + 1.0*(1/(8*pi*F*d*r))*exp((-r)/(sqrt(d/((b*kb)))))*abs(gsc*(V - eca))"/>
            <DerivedVariable name="tm_unc2" dimension="none" value="constmunc2*(p1tmunc2/(exp((-V + p2tmunc2 - shiftmunc2)/p3tmunc2) + exp((V - p2tmunc2 + shiftmunc2)/p4tmunc2)) + p5tmunc2)"/>
            <DerivedVariable name="minf_unc2" dimension="none" value="1/(exp((-V - stm2 + va_unc2)/ka_unc2) + 1)"/>
            <DerivedVariable name="alpha" dimension="none" value="minf_unc2/tm_unc2"/>
            <DerivedVariable name="x" dimension="none" exposure="x" value="1/(exp((V + sth2 - vi_unc2)/ki_unc2) + 1)"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="bk_h_tau" extends="baseVoltageDepTime">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="gbk" dimension="none" value="0.11"/>
        <Constant name="gbk2" dimension="none" value="0.1"/>
        <Constant name="backgr" dimension="none" value="0.05"/>
        <Constant name="r" dimension="none" value="1.3e-08"/>
        <Constant name="b" dimension="none" value="3e-05"/>
        <Constant name="wom" dimension="none" value="3.152961"/>
        <Constant name="wyx" dimension="none" value="0.012643"/>
        <Constant name="kyx" dimension="none" value="34.338784"/>
        <Constant name="nyx" dimension="none" value="0.0001"/>
        <Constant name="wop" dimension="none" value="0.156217"/>
        <Constant name="wxy" dimension="none" value="-0.027527"/>
        <Constant name="kxy" dimension="none" value="55.726816"/>
        <Constant name="nxy" dimension="none" value="1.299198"/>
        <Constant name="sth2" dimension="none" value="25.0"/>
        <Constant name="p1tmunc2" dimension="none" value="1.4969"/>
        <Constant name="p2tmunc2" dimension="none" value="-8.1761"/>
        <Constant name="p3tmunc2" dimension="none" value="9.0753"/>
        <Constant name="p4tmunc2" dimension="none" value="15.3456"/>
        <Constant name="p5tmunc2" dimension="none" value="0.1029"/>
        <Constant name="shiftmunc2" dimension="none" value="30.0"/>
        <Constant name="constmunc2" dimension="none" value="3.0"/>
        <Constant name="pi" dimension="none" value="3.14159265359"/>
        <Constant name="d" dimension="none" value="2.5e-10"/>
        <Constant name="F" dimension="none" value="96485.0"/>
        <Constant name="kb" dimension="none" value="500000000.0"/>
        <Constant name="gsc" dimension="none" value="4e-11"/>
        <Constant name="eca" dimension="none" value="60.0"/>
        <Constant name="stm2" dimension="none" value="25.0"/>
        <Constant name="va_unc2" dimension="none" value="-12.17"/>
        <Constant name="ka_unc2" dimension="none" value="3.97"/>
        <Constant name="gunc2" dimension="none" value="1.0"/>
        <Constant name="vi_unc2" dimension="none" value="-52.47"/>
        <Constant name="ki_unc2" dimension="none" value="5.6"/>
        <Constant name="p1thunc2" dimension="none" value="83.8037"/>
        <Constant name="p2thunc2" dimension="none" value="52.8997"/>
        <Constant name="p3thunc2" dimension="none" value="3.4557"/>
        <Constant name="p4thunc2" dimension="none" value="72.0995"/>
        <Constant name="p5thunc2" dimension="none" value="23.9009"/>
        <Constant name="p6thunc2" dimension="none" value="3.5903"/>
        <Constant name="consthunc2" dimension="none" value="1.7"/>
        <Constant name="shifthunc2" dimension="none" value="30.0"/>
        <Dynamics>
            <DerivedVariable name="cac_nano" dimension="none" value="backgr"/>
            <DerivedVariable name="cao_nano" dimension="none" value="backgr + 1.0*(1/(8*pi*F*d*r))*exp((-r)/(sqrt(d/((b*kb)))))*abs(gsc*(V - eca))"/>
            <DerivedVariable name="tm_unc2" dimension="none" value="constmunc2*(p1tmunc2/(exp((-V + p2tmunc2 - shiftmunc2)/p3tmunc2) + exp((V - p2tmunc2 + shiftmunc2)/p4tmunc2)) + p5tmunc2)"/>
            <DerivedVariable name="minf_unc2" dimension="none" value="1/(exp((-V - stm2 + va_unc2)/ka_unc2) + 1)"/>
            <DerivedVariable name="alpha" dimension="none" value="minf_unc2/tm_unc2"/>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" exposure="t" value="(consthunc2*(p1thunc2/(exp((V - p2thunc2 + shifthunc2)/p3thunc2) + 1) + p4thunc2/(exp((-V + p5thunc2 - shifthunc2)/p6thunc2) + 1)))* TIME_SCALE"/>
        </Dynamics>
    </ComponentType>
</neuroml>
