<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="AWCon_kqt3">
    <notes>An ion channel from cell AWCon from Nicoletti et al. 2019</notes>
    <ionChannelHH id="AWCon_kqt3" species="k" conductance="10pS">
        <notes>AWCon_kqt3 channel from Nicoletti et al. 2019</notes>
        <gate id="m" instances="1" type="gateFractional">
            <subGate id="mf" fractionalConductance="0.3">
                <steadyState type="kqt3_m_mf_inf"/>
                <timeCourse type="kqt3_m_mf_tau"/>
            </subGate>
            <subGate id="ms" fractionalConductance="0.7">
                <steadyState type="kqt3_m_ms_inf"/>
                <timeCourse type="kqt3_m_ms_tau"/>
            </subGate>
        </gate>
        <gate id="w" instances="1" type="gateHHtauInf">
            <timeCourse type="kqt3_w_tau"/>
            <steadyState type="kqt3_w_inf"/>
        </gate>
        <gate id="s" instances="1" type="gateHHtauInf">
            <timeCourse type="kqt3_s_tau"/>
            <steadyState type="kqt3_s_inf"/>
        </gate>
    </ionChannelHH>
    <ComponentType name="kqt3_m_mf_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="va_kqt3" dimension="none" value="-12.6726"/>
        <Constant name="ka_kqt3" dimension="none" value="15.8008"/>
        <Constant name="constkqt3" dimension="none" value="10.0"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="x" dimension="none" exposure="x" value="1/(exp((-V - constkqt3 + va_kqt3)/ka_kqt3) + 1)"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="kqt3_m_mf_tau" extends="baseVoltageDepTime">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="ckqt3" dimension="none" value="0.1"/>
        <Constant name="p1tmfkqt3" dimension="none" value="395.3"/>
        <Constant name="p2tmfkqt3" dimension="none" value="38.1"/>
        <Constant name="p3tmfkqt3" dimension="none" value="33.59"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" exposure="t" value="(ckqt3*p1tmfkqt3/(1 + (V + p2tmfkqt3)^2/p3tmfkqt3^2))* TIME_SCALE"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="kqt3_m_ms_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="va_kqt3" dimension="none" value="-12.6726"/>
        <Constant name="ka_kqt3" dimension="none" value="15.8008"/>
        <Constant name="constkqt3" dimension="none" value="10.0"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="x" dimension="none" exposure="x" value="1/(exp((-V - constkqt3 + va_kqt3)/ka_kqt3) + 1)"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="kqt3_m_ms_tau" extends="baseVoltageDepTime">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="ckqt3" dimension="none" value="0.1"/>
        <Constant name="p1tmskqt3" dimension="none" value="5503.0"/>
        <Constant name="p2tmskqt3" dimension="none" value="5345.4"/>
        <Constant name="p3tmskqt3" dimension="none" value="-0.02827"/>
        <Constant name="p4tmskqt3" dimension="none" value="-23.9"/>
        <Constant name="p5tmskqt3" dimension="none" value="4590.6"/>
        <Constant name="p6tmskqt3" dimension="none" value="-0.0357"/>
        <Constant name="p7tmskqt3" dimension="none" value="14.15"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" exposure="t" value="(ckqt3*(p1tmskqt3 - p2tmskqt3/(10^(p3tmskqt3*(-V + p4tmskqt3)) + 1) - p5tmskqt3/(10^(p6tmskqt3*(V + p7tmskqt3)) + 1)))* TIME_SCALE"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="kqt3_w_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="w1" dimension="none" value="0.49"/>
        <Constant name="w2" dimension="none" value="0.51"/>
        <Constant name="w3" dimension="none" value="1.084"/>
        <Constant name="w4" dimension="none" value="28.78"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="x" dimension="none" exposure="x" value="w1 + w2/(exp((V + w3)/w4) + 1)"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="kqt3_w_tau" extends="baseVoltageDepTime">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="ckqt3" dimension="none" value="0.1"/>
        <Constant name="w1" dimension="none" value="0.49"/>
        <Constant name="w2" dimension="none" value="0.51"/>
        <Constant name="w3" dimension="none" value="1.084"/>
        <Constant name="w4" dimension="none" value="28.78"/>
        <Constant name="tw1" dimension="none" value="5.44"/>
        <Constant name="tw2" dimension="none" value="29.2"/>
        <Constant name="tw3" dimension="none" value="48.09"/>
        <Constant name="tw4" dimension="none" value="48.83"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" exposure="t" value="(ckqt3*(tw1 + tw2/(1 + (V + tw3)^2/tw4^2)))* TIME_SCALE"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="kqt3_s_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="sq1" dimension="none" value="0.34"/>
        <Constant name="sq2" dimension="none" value="0.66"/>
        <Constant name="sq3" dimension="none" value="45.3"/>
        <Constant name="sq4" dimension="none" value="12.3"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="x" dimension="none" exposure="x" value="sq1 + sq2/(exp((V + sq3)/sq4) + 1)"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="kqt3_s_tau" extends="baseVoltageDepTime">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="ckqt3" dimension="none" value="0.1"/>
        <Constant name="sq1" dimension="none" value="0.34"/>
        <Constant name="tsq1" dimension="none" value="5000.0"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" exposure="t" value="(ckqt3*tsq1)* TIME_SCALE"/>
        </Dynamics>
    </ComponentType>
</neuroml>
