<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="AWCon">
    <notes>A cell from Nicoletti et al. 2019</notes>
    <include href="AWCon_leak.channel.nml"/>
    <include href="AWCon_nca.channel.nml"/>
    <include href="AWCon_shal.channel.nml"/>
    <include href="AWCon_kvs1.channel.nml"/>
    <include href="AWCon_shak.channel.nml"/>
    <include href="AWCon_kqt3.channel.nml"/>
    <include href="AWCon_egl2.channel.nml"/>
    <include href="AWCon_kir.channel.nml"/>
    <include href="AWCon_unc2.channel.nml"/>
    <include href="AWCon_egl19.channel.nml"/>
    <include href="AWCon_cca.channel.nml"/>
    <include href="AWCon_bk.channel.nml"/>
    <include href="AWCon_slo1.channel.nml"/>
    <include href="AWCon_bk2.channel.nml"/>
    <include href="AWCon_slo2.channel.nml"/>
    <include href="AWCon_sk.channel.nml"/>
    <include href="CaDynamics.nml"/>
    <cell id="AWCon">
        <notes>AWCon cell from Nicoletti et al. 2019</notes>
        <morphology id="morphology">
            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.7841242"/>
                <distal x="0.0" y="12.463998828476363" z="0.0" diameter="1.7841242"/>
            </segment>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <notes>Default soma segment group for the cell</notes>
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <notes>Default segment group for all segments in the cell</notes>
                <member segment="0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="leak_chans" ionChannel="AWCon_leak" condDensity="3.8648390083440307 S_per_m2" erev="-80.0mV" ion="non_specific"/>
                <channelDensity id="nca_chans" ionChannel="AWCon_nca" condDensity="0.7872820202182285 S_per_m2" erev="30.0mV" ion="non_specific"/>
                <channelDensity id="shal_chans" ionChannel="AWCon_shal" condDensity="41.51123379332477 S_per_m2" erev="-80.0mV" ion="k"/>
                <channelDensity id="kvs1_chans" ionChannel="AWCon_kvs1" condDensity="11.45137483953787 S_per_m2" erev="-80.0mV" ion="k"/>
                <channelDensity id="shak_chans" ionChannel="AWCon_shak" condDensity="1.4314218549422337 S_per_m2" erev="-80.0mV" ion="k"/>
                <channelDensity id="kqt3_chans" ionChannel="AWCon_kqt3" condDensity="7.872820202182285 S_per_m2" erev="-80.0mV" ion="k"/>
                <channelDensity id="egl2_chans" ionChannel="AWCon_egl2" condDensity="12.167085767008984 S_per_m2" erev="-80.0mV" ion="k"/>
                <channelDensity id="kir_chans" ionChannel="AWCon_kir" condDensity="9.304242057124519 S_per_m2" erev="-80.0mV" ion="k"/>
                <channelDensity id="unc2_chans" ionChannel="AWCon_unc2" condDensity="14.314218549422336 S_per_m2" erev="60.0mV" ion="ca"/>
                <channelDensity id="egl19_chans" ionChannel="AWCon_egl19" condDensity="22.18703875160462 S_per_m2" erev="60.0mV" ion="ca"/>
                <channelDensity id="cca_chans" ionChannel="AWCon_cca" condDensity="10.019952984595633 S_per_m2" erev="60.0mV" ion="ca"/>
                <channelDensity id="bk_chans" ionChannel="AWCon_bk" condDensity="1.574564040436457 S_per_m2" erev="-80.0mV" ion="k"/>
                <channelDensity id="slo1_chans" ionChannel="AWCon_slo1" condDensity="1.574564040436457 S_per_m2" erev="-80.0mV" ion="k"/>
                <channelDensity id="bk2_chans" ionChannel="AWCon_bk2" condDensity="1.4314218549422337 S_per_m2" erev="-80.0mV" ion="k"/>
                <channelDensity id="slo2_chans" ionChannel="AWCon_slo2" condDensity="1.4314218549422337 S_per_m2" erev="-80.0mV" ion="k"/>
                <channelDensity id="sk_chans" ionChannel="AWCon_sk" condDensity="0.8588531129653401 S_per_m2" erev="-80.0mV" ion="k"/>
                <spikeThresh value="0mV"/>
                <specificCapacitance value="0.04437407750320924 F_per_m2"/>
                <initMembPotential value="-70mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics_AWCon" ion="ca" initialConcentration="5e-5 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
