<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="Fig4C_AWCon">
    <notes>Generated by NeuroMLlite v0.5.9
    Generated network: Fig4C_AWCon
    Generation seed: 1234</notes>
    <include href="AWCon.cell.nml"/>
    <pulseGenerator id="iclamp_stim_min4" delay="200ms" duration="500ms" amplitude="-4pA"/>
    <pulseGenerator id="iclamp_stim_0" delay="200ms" duration="500ms" amplitude="0pA"/>
    <pulseGenerator id="iclamp_stim_4" delay="200ms" duration="500ms" amplitude="4pA"/>
    <pulseGenerator id="iclamp_stim_8" delay="200ms" duration="500ms" amplitude="8pA"/>
    <pulseGenerator id="iclamp_stim_12" delay="200ms" duration="500ms" amplitude="12pA"/>
    <pulseGenerator id="iclamp_stim_16" delay="200ms" duration="500ms" amplitude="16pA"/>
    <pulseGenerator id="iclamp_stim_20" delay="200ms" duration="500ms" amplitude="20pA"/>
    <network id="Fig4C_AWCon" type="networkWithTemperature" temperature="34.0degC">
        <notes>A network model: Fig4C_AWCon</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="800.0"/>
        <population id="pop_AWCon" component="AWCon" size="7" type="populationList">
            <property tag="color" value="0.8 0 0"/>
            <property tag="region" value="Worm"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
            <instance id="1">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
            <instance id="2">
                <location x="671.563481487985086" y="8.393822683708397" z="766.480932791796249"/>
            </instance>
            <instance id="3">
                <location x="236.809775363117751" y="3.081402172660996" z="788.772717236283484"/>
            </instance>
            <instance id="4">
                <location x="346.088965597123092" y="62.328147503916853" z="615.815695103615212"/>
            </instance>
            <instance id="5">
                <location x="148.55463870828757" y="18.309064740993165" z="114.412969688687639"/>
            </instance>
            <instance id="6">
                <location x="14.618780486909122" y="48.675154060475833" z="964.901560916215658"/>
            </instance>
        </population>
        <inputList id="input_iclamp_stim_min4" population="pop_AWCon" component="iclamp_stim_min4">
            <input id="0" target="../pop_AWCon/0/AWCon" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_0" population="pop_AWCon" component="iclamp_stim_0">
            <input id="0" target="../pop_AWCon/1/AWCon" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_4" population="pop_AWCon" component="iclamp_stim_4">
            <input id="0" target="../pop_AWCon/2/AWCon" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_8" population="pop_AWCon" component="iclamp_stim_8">
            <input id="0" target="../pop_AWCon/3/AWCon" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_12" population="pop_AWCon" component="iclamp_stim_12">
            <input id="0" target="../pop_AWCon/4/AWCon" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_16" population="pop_AWCon" component="iclamp_stim_16">
            <input id="0" target="../pop_AWCon/5/AWCon" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_20" population="pop_AWCon" component="iclamp_stim_20">
            <input id="0" target="../pop_AWCon/6/AWCon" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
