<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="Fig7B_RMD">
    <notes>Generated by NeuroMLlite v0.6.1
    Generated network: Fig7B_RMD
    Generation seed: 1234</notes>
    <include href="RMD.cell.nml"/>
    <pulseGenerator id="iclamp_stim_min2" delay="10ms" duration="50ms" amplitude="-2pA"/>
    <pulseGenerator id="iclamp_stim_2" delay="10ms" duration="50ms" amplitude="2pA"/>
    <pulseGenerator id="iclamp_stim_6" delay="10ms" duration="50ms" amplitude="6pA"/>
    <pulseGenerator id="iclamp_stim_10" delay="10ms" duration="50ms" amplitude="10pA"/>
    <pulseGenerator id="iclamp_hyp" delay="110ms" duration="20ms" amplitude="-15pA"/>
    <network id="Fig7B_RMD" type="networkWithTemperature" temperature="34.0degC">
        <notes>A network model: Fig7B_RMD</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="150.0"/>
        <population id="pop_RMD" component="RMD" size="4" type="populationList">
            <property tag="color" value="0.8 0 0"/>
            <property tag="region" value="Worm"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
            <instance id="1">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
            <instance id="2">
                <location x="671.563481487985086" y="8.393822683708397" z="766.480932791796249"/>
            </instance>
            <instance id="3">
                <location x="236.809775363117751" y="3.081402172660996" z="788.772717236283484"/>
            </instance>
        </population>
        <inputList id="input_iclamp_stim_min2" population="pop_RMD" component="iclamp_stim_min2">
            <input id="0" target="../pop_RMD/0/RMD" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_2" population="pop_RMD" component="iclamp_stim_2">
            <input id="0" target="../pop_RMD/1/RMD" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_6" population="pop_RMD" component="iclamp_stim_6">
            <input id="0" target="../pop_RMD/2/RMD" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_stim_10" population="pop_RMD" component="iclamp_stim_10">
            <input id="0" target="../pop_RMD/3/RMD" destination="synapses"/>
        </inputList>
        <inputList id="input_iclamp_hyp" population="pop_RMD" component="iclamp_hyp">
            <input id="0" target="../pop_RMD/0/RMD" destination="synapses"/>
            <input id="1" target="../pop_RMD/1/RMD" destination="synapses"/>
            <input id="2" target="../pop_RMD/2/RMD" destination="synapses"/>
            <input id="3" target="../pop_RMD/3/RMD" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
