<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="IClamp_RMD">
    <notes>Generated by NeuroMLlite v0.5.9
    Generated network: IClamp_RMD
    Generation seed: 1234
    NeuroMLlite parameters: 
        stim_amp = 10pA
        stim_delay = 1310ms
        stim_duration = 500ms</notes>
    <include href="RMD.cell.nml"/>
    <pulseGenerator id="iclamp_0" delay="1310ms" duration="500ms" amplitude="10pA"/>
    <network id="IClamp_RMD" type="networkWithTemperature" temperature="34.0degC">
        <notes>A network model: IClamp_RMD</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="1800.0"/>
        <population id="pop_RMD" component="RMD" size="1" type="populationList">
            <property tag="color" value="0 0.8 0"/>
            <property tag="region" value="Worm"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <inputList id="Stim_iclamp_0" population="pop_RMD" component="iclamp_0">
            <input id="0" target="../pop_RMD/0/RMD" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
