<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="RMD">
    <notes>A cell from Nicoletti et al. 2019</notes>
    <include href="RMD_leak.channel.nml"/>
    <include href="RMD_nca.channel.nml"/>
    <include href="RMD_shal.channel.nml"/>
    <include href="RMD_shak.channel.nml"/>
    <include href="RMD_egl36.channel.nml"/>
    <include href="RMD_kir.channel.nml"/>
    <include href="RMD_unc2.channel.nml"/>
    <include href="RMD_egl19.channel.nml"/>
    <include href="RMD_cca.channel.nml"/>
    <include href="RMD_sk.channel.nml"/>
    <include href="CaDynamics.nml"/>
    <cell id="RMD">
        <notes>RMD cell from Nicoletti et al. 2019</notes>
        <morphology id="morphology">
            <segment id="0" name="soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.7841242"/>
                <distal x="0.0" y="2.26" z="0.0" diameter="1.7841242"/>
            </segment>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <notes>Default soma segment group for the cell</notes>
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <notes>Default segment group for all segments in the cell</notes>
                <member segment="0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="leak_chans" ionChannel="RMD_leak" condDensity="31.57741650098313 S_per_m2" erev="-80.0mV" ion="non_specific"/>
                <channelDensity id="nca_chans" ionChannel="RMD_nca" condDensity="3.9471770626228913 S_per_m2" erev="30.0mV" ion="non_specific"/>
                <channelDensity id="shal_chans" ionChannel="RMD_shal" condDensity="195.7799823060954 S_per_m2" erev="-80.0mV" ion="k"/>
                <channelDensity id="shak_chans" ionChannel="RMD_shak" condDensity="86.8378953777036 S_per_m2" erev="-80.0mV" ion="k"/>
                <channelDensity id="egl36_chans" ionChannel="RMD_egl36" condDensity="102.62660362819517 S_per_m2" erev="-80.0mV" ion="k"/>
                <channelDensity id="kir_chans" ionChannel="RMD_kir" condDensity="15.788708250491565 S_per_m2" erev="-80.0mV" ion="k"/>
                <channelDensity id="unc2_chans" ionChannel="RMD_unc2" condDensity="71.04918712721204 S_per_m2" erev="60.0mV" ion="ca"/>
                <channelDensity id="egl19_chans" ionChannel="RMD_egl19" condDensity="78.15410583993324 S_per_m2" erev="60.0mV" ion="ca"/>
                <channelDensity id="cca_chans" ionChannel="RMD_cca" condDensity="244.72497788261924 S_per_m2" erev="60.0mV" ion="ca"/>
                <channelDensity id="sk_chans" ionChannel="RMD_sk" condDensity="4.736612475147469 S_per_m2" erev="-80.0mV" ion="k"/>
                <spikeThresh value="0mV"/>
                <specificCapacitance value="0.09473224950294937 F_per_m2"/>
                <initMembPotential value="-70mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaDynamics" ion="ca" initialConcentration="5e-5 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.1 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
