<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="RMD_bk2">
    <notes>An ion channel from cell RMD from Nicoletti et al. 2019</notes>
    <ionChannelHH id="RMD_bk2" species="k" conductance="10pS">
        <notes>RMD_bk2 channel from Nicoletti et al. 2019</notes>
        <gate id="m" instances="1" type="gateHHtauInf">
            <timeCourse type="bk2_m_tau"/>
            <steadyState type="bk2_m_inf"/>
        </gate>
        <gate id="h" instances="1" type="gateHHtauInf">
            <timeCourse type="bk2_h_tau"/>
            <steadyState type="bk2_h_inf"/>
        </gate>
    </ionChannelHH>
    <ComponentType name="bk2_m_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="gbk2" dimension="none" value="0.3"/>
        <Constant name="backgr" dimension="none" value="0.05"/>
        <Constant name="r" dimension="none" value="1.3e-08"/>
        <Constant name="b" dimension="none" value="3e-05"/>
        <Constant name="wom1" dimension="none" value="0.896395"/>
        <Constant name="wyx1" dimension="none" value="0.019405"/>
        <Constant name="kyx1" dimension="none" value="3294.553404"/>
        <Constant name="nyx1" dimension="none" value="1e-05"/>
        <Constant name="wop1" dimension="none" value="0.026719"/>
        <Constant name="wxy1" dimension="none" value="-0.024123"/>
        <Constant name="kxy1" dimension="none" value="93.449423"/>
        <Constant name="nxy1" dimension="none" value="1.835067"/>
        <Constant name="stm19" dimension="none" value="10.0"/>
        <Constant name="sth19" dimension="none" value="10.0"/>
        <Constant name="pdg1" dimension="none" value="2.3359"/>
        <Constant name="pdg2" dimension="none" value="2.9324"/>
        <Constant name="pdg3" dimension="none" value="5.2357"/>
        <Constant name="pdg4" dimension="none" value="6.0"/>
        <Constant name="pdg5" dimension="none" value="1.8739"/>
        <Constant name="pdg6" dimension="none" value="1.393"/>
        <Constant name="pdg7" dimension="none" value="30.0"/>
        <Constant name="stau19" dimension="none" value="10.0"/>
        <Constant name="pds1" dimension="none" value="0.4"/>
        <Constant name="pds2" dimension="none" value="0.55"/>
        <Constant name="pds3" dimension="none" value="81.1179"/>
        <Constant name="pds4" dimension="none" value="-22.9723"/>
        <Constant name="pds5" dimension="none" value="5.0"/>
        <Constant name="pds6" dimension="none" value="43.0937"/>
        <Constant name="pds7" dimension="none" value="0.9"/>
        <Constant name="pds8" dimension="none" value="40.4885"/>
        <Constant name="pds9" dimension="none" value="28.7251"/>
        <Constant name="pds10" dimension="none" value="3.7125"/>
        <Constant name="pds11" dimension="none" value="0.0"/>
        <Constant name="shiftdps" dimension="none" value="10.0"/>
        <Constant name="d" dimension="none" value="2.5e-10"/>
        <Constant name="pi" dimension="none" value="3.14159265359"/>
        <Constant name="F" dimension="none" value="96485.0"/>
        <Constant name="kb" dimension="none" value="500000000.0"/>
        <Constant name="gsc" dimension="none" value="4e-11"/>
        <Constant name="eca" dimension="none" value="60.0"/>
        <Constant name="va_egl19" dimension="none" value="5.6"/>
        <Constant name="ka_egl19" dimension="none" value="7.5"/>
        <Constant name="stm2" dimension="none" value="25.0"/>
        <Constant name="gegl19" dimension="none" value="0.99"/>
        <Constant name="p1hegl19" dimension="none" value="1.4314"/>
        <Constant name="p2hegl19" dimension="none" value="24.8573"/>
        <Constant name="p3hegl19" dimension="none" value="11.9541"/>
        <Constant name="p4hegl19" dimension="none" value="0.1427"/>
        <Constant name="p5hegl19" dimension="none" value="5.9589"/>
        <Constant name="p6hegl19" dimension="none" value="-10.5428"/>
        <Constant name="p7hegl19" dimension="none" value="8.0552"/>
        <Constant name="p8hegl19" dimension="none" value="0.6038"/>
        <Dynamics>
            <StateVariable name="m_egl19" dimension="none"/>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="kcm1" dimension="none" value="wom1*exp(-V*wyx1)/((cac_nano/kyx1)^nyx1 + 1)"/>
            <DerivedVariable name="cac_nano" dimension="none" value="backgr"/>
            <DerivedVariable name="kom1" dimension="none" value="wom1*exp(-V*wyx1)/((cao_nano/kyx1)^nyx1 + 1)"/>
            <DerivedVariable name="cao_nano" dimension="none" value="backgr + 1.0*(1/(8*pi*F*d*r))*exp((-r)/(sqrt(d/((b*kb)))))*abs(gsc*(V - eca))"/>
            <DerivedVariable name="kop1" dimension="none" value="wop1*exp(-V*wxy1)/((kxy1/cao_nano)^nxy1 + 1)"/>
            <DerivedVariable name="alpha1" dimension="none" value="minf_egl19/tm_egl19"/>
            <DerivedVariable name="tm_egl19" dimension="none" value="pdg1 + pdg2*exp(-(V - pdg3 + stau19)^2/pdg4^2) + pdg5*exp(-(V - pdg6 + stau19)^2/pdg7^2)"/>
            <DerivedVariable name="minf_egl19" dimension="none" value="1/(exp((-V - stm19 + va_egl19)/ka_egl19) + 1)"/>
            <DerivedVariable name="beta1" dimension="none" value="-alpha1 + 1/tm_egl19"/>
            <DerivedVariable name="x" dimension="none" exposure="x" value="kop1*m_egl19*(alpha1 + beta1 + kcm1)/(beta1*kcm1 + (alpha1 + kcm1)*(kom1 + kop1))"/>
            <TimeDerivative variable="m_egl19" value="((-m_egl19 + minf_egl19)/tm_egl19) / TIME_SCALE"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="bk2_m_tau" extends="baseVoltageDepTime">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="gbk2" dimension="none" value="0.3"/>
        <Constant name="backgr" dimension="none" value="0.05"/>
        <Constant name="r" dimension="none" value="1.3e-08"/>
        <Constant name="b" dimension="none" value="3e-05"/>
        <Constant name="wom1" dimension="none" value="0.896395"/>
        <Constant name="wyx1" dimension="none" value="0.019405"/>
        <Constant name="kyx1" dimension="none" value="3294.553404"/>
        <Constant name="nyx1" dimension="none" value="1e-05"/>
        <Constant name="wop1" dimension="none" value="0.026719"/>
        <Constant name="wxy1" dimension="none" value="-0.024123"/>
        <Constant name="kxy1" dimension="none" value="93.449423"/>
        <Constant name="nxy1" dimension="none" value="1.835067"/>
        <Constant name="stm19" dimension="none" value="10.0"/>
        <Constant name="sth19" dimension="none" value="10.0"/>
        <Constant name="pdg1" dimension="none" value="2.3359"/>
        <Constant name="pdg2" dimension="none" value="2.9324"/>
        <Constant name="pdg3" dimension="none" value="5.2357"/>
        <Constant name="pdg4" dimension="none" value="6.0"/>
        <Constant name="pdg5" dimension="none" value="1.8739"/>
        <Constant name="pdg6" dimension="none" value="1.393"/>
        <Constant name="pdg7" dimension="none" value="30.0"/>
        <Constant name="stau19" dimension="none" value="10.0"/>
        <Constant name="pds1" dimension="none" value="0.4"/>
        <Constant name="pds2" dimension="none" value="0.55"/>
        <Constant name="pds3" dimension="none" value="81.1179"/>
        <Constant name="pds4" dimension="none" value="-22.9723"/>
        <Constant name="pds5" dimension="none" value="5.0"/>
        <Constant name="pds6" dimension="none" value="43.0937"/>
        <Constant name="pds7" dimension="none" value="0.9"/>
        <Constant name="pds8" dimension="none" value="40.4885"/>
        <Constant name="pds9" dimension="none" value="28.7251"/>
        <Constant name="pds10" dimension="none" value="3.7125"/>
        <Constant name="pds11" dimension="none" value="0.0"/>
        <Constant name="shiftdps" dimension="none" value="10.0"/>
        <Constant name="d" dimension="none" value="2.5e-10"/>
        <Constant name="pi" dimension="none" value="3.14159265359"/>
        <Constant name="F" dimension="none" value="96485.0"/>
        <Constant name="kb" dimension="none" value="500000000.0"/>
        <Constant name="gsc" dimension="none" value="4e-11"/>
        <Constant name="eca" dimension="none" value="60.0"/>
        <Constant name="va_egl19" dimension="none" value="5.6"/>
        <Constant name="ka_egl19" dimension="none" value="7.5"/>
        <Constant name="stm2" dimension="none" value="25.0"/>
        <Constant name="gegl19" dimension="none" value="0.99"/>
        <Constant name="p1hegl19" dimension="none" value="1.4314"/>
        <Constant name="p2hegl19" dimension="none" value="24.8573"/>
        <Constant name="p3hegl19" dimension="none" value="11.9541"/>
        <Constant name="p4hegl19" dimension="none" value="0.1427"/>
        <Constant name="p5hegl19" dimension="none" value="5.9589"/>
        <Constant name="p6hegl19" dimension="none" value="-10.5428"/>
        <Constant name="p7hegl19" dimension="none" value="8.0552"/>
        <Constant name="p8hegl19" dimension="none" value="0.6038"/>
        <Dynamics>
            <DerivedVariable name="kcm1" dimension="none" value="wom1*exp(-V*wyx1)/((cac_nano/kyx1)^nyx1 + 1)"/>
            <DerivedVariable name="cac_nano" dimension="none" value="backgr"/>
            <DerivedVariable name="kom1" dimension="none" value="wom1*exp(-V*wyx1)/((cao_nano/kyx1)^nyx1 + 1)"/>
            <DerivedVariable name="cao_nano" dimension="none" value="backgr + 1.0*(1/(8*pi*F*d*r))*exp((-r)/(sqrt(d/((b*kb)))))*abs(gsc*(V - eca))"/>
            <DerivedVariable name="kop1" dimension="none" value="wop1*exp(-V*wxy1)/((kxy1/cao_nano)^nxy1 + 1)"/>
            <DerivedVariable name="alpha1" dimension="none" value="minf_egl19/tm_egl19"/>
            <DerivedVariable name="tm_egl19" dimension="none" value="pdg1 + pdg2*exp(-(V - pdg3 + stau19)^2/pdg4^2) + pdg5*exp(-(V - pdg6 + stau19)^2/pdg7^2)"/>
            <DerivedVariable name="minf_egl19" dimension="none" value="1/(exp((-V - stm19 + va_egl19)/ka_egl19) + 1)"/>
            <DerivedVariable name="beta1" dimension="none" value="-alpha1 + 1/tm_egl19"/>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" exposure="t" value="((alpha1 + beta1 + kcm1)/(beta1*kcm1 + (alpha1 + kcm1)*(kom1 + kop1)))* TIME_SCALE"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="bk2_h_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="gbk2" dimension="none" value="0.3"/>
        <Constant name="backgr" dimension="none" value="0.05"/>
        <Constant name="r" dimension="none" value="1.3e-08"/>
        <Constant name="b" dimension="none" value="3e-05"/>
        <Constant name="wom1" dimension="none" value="0.896395"/>
        <Constant name="wyx1" dimension="none" value="0.019405"/>
        <Constant name="kyx1" dimension="none" value="3294.553404"/>
        <Constant name="nyx1" dimension="none" value="1e-05"/>
        <Constant name="wop1" dimension="none" value="0.026719"/>
        <Constant name="wxy1" dimension="none" value="-0.024123"/>
        <Constant name="kxy1" dimension="none" value="93.449423"/>
        <Constant name="nxy1" dimension="none" value="1.835067"/>
        <Constant name="stm19" dimension="none" value="10.0"/>
        <Constant name="sth19" dimension="none" value="10.0"/>
        <Constant name="pdg1" dimension="none" value="2.3359"/>
        <Constant name="pdg2" dimension="none" value="2.9324"/>
        <Constant name="pdg3" dimension="none" value="5.2357"/>
        <Constant name="pdg4" dimension="none" value="6.0"/>
        <Constant name="pdg5" dimension="none" value="1.8739"/>
        <Constant name="pdg6" dimension="none" value="1.393"/>
        <Constant name="pdg7" dimension="none" value="30.0"/>
        <Constant name="stau19" dimension="none" value="10.0"/>
        <Constant name="pds1" dimension="none" value="0.4"/>
        <Constant name="pds2" dimension="none" value="0.55"/>
        <Constant name="pds3" dimension="none" value="81.1179"/>
        <Constant name="pds4" dimension="none" value="-22.9723"/>
        <Constant name="pds5" dimension="none" value="5.0"/>
        <Constant name="pds6" dimension="none" value="43.0937"/>
        <Constant name="pds7" dimension="none" value="0.9"/>
        <Constant name="pds8" dimension="none" value="40.4885"/>
        <Constant name="pds9" dimension="none" value="28.7251"/>
        <Constant name="pds10" dimension="none" value="3.7125"/>
        <Constant name="pds11" dimension="none" value="0.0"/>
        <Constant name="shiftdps" dimension="none" value="10.0"/>
        <Constant name="d" dimension="none" value="2.5e-10"/>
        <Constant name="pi" dimension="none" value="3.14159265359"/>
        <Constant name="F" dimension="none" value="96485.0"/>
        <Constant name="kb" dimension="none" value="500000000.0"/>
        <Constant name="gsc" dimension="none" value="4e-11"/>
        <Constant name="eca" dimension="none" value="60.0"/>
        <Constant name="va_egl19" dimension="none" value="5.6"/>
        <Constant name="ka_egl19" dimension="none" value="7.5"/>
        <Constant name="stm2" dimension="none" value="25.0"/>
        <Constant name="gegl19" dimension="none" value="0.99"/>
        <Constant name="p1hegl19" dimension="none" value="1.4314"/>
        <Constant name="p2hegl19" dimension="none" value="24.8573"/>
        <Constant name="p3hegl19" dimension="none" value="11.9541"/>
        <Constant name="p4hegl19" dimension="none" value="0.1427"/>
        <Constant name="p5hegl19" dimension="none" value="5.9589"/>
        <Constant name="p6hegl19" dimension="none" value="-10.5428"/>
        <Constant name="p7hegl19" dimension="none" value="8.0552"/>
        <Constant name="p8hegl19" dimension="none" value="0.6038"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="cac_nano" dimension="none" value="backgr"/>
            <DerivedVariable name="cao_nano" dimension="none" value="backgr + 1.0*(1/(8*pi*F*d*r))*exp((-r)/(sqrt(d/((b*kb)))))*abs(gsc*(V - eca))"/>
            <DerivedVariable name="tm_egl19" dimension="none" value="pdg1 + pdg2*exp(-(V - pdg3 + stau19)^2/pdg4^2) + pdg5*exp(-(V - pdg6 + stau19)^2/pdg7^2)"/>
            <DerivedVariable name="minf_egl19" dimension="none" value="1/(exp((-V - stm19 + va_egl19)/ka_egl19) + 1)"/>
            <DerivedVariable name="alpha1" dimension="none" value="minf_egl19/tm_egl19"/>
            <DerivedVariable name="x" dimension="none" exposure="x" value="(p1hegl19/(exp((-V + p2hegl19 - sth19)/p3hegl19) + 1) + p4hegl19)*(p5hegl19/(exp((V - p6hegl19 + sth19)/p7hegl19) + 1) + p8hegl19)"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="bk2_h_tau" extends="baseVoltageDepTime">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="gbk2" dimension="none" value="0.3"/>
        <Constant name="backgr" dimension="none" value="0.05"/>
        <Constant name="r" dimension="none" value="1.3e-08"/>
        <Constant name="b" dimension="none" value="3e-05"/>
        <Constant name="wom1" dimension="none" value="0.896395"/>
        <Constant name="wyx1" dimension="none" value="0.019405"/>
        <Constant name="kyx1" dimension="none" value="3294.553404"/>
        <Constant name="nyx1" dimension="none" value="1e-05"/>
        <Constant name="wop1" dimension="none" value="0.026719"/>
        <Constant name="wxy1" dimension="none" value="-0.024123"/>
        <Constant name="kxy1" dimension="none" value="93.449423"/>
        <Constant name="nxy1" dimension="none" value="1.835067"/>
        <Constant name="stm19" dimension="none" value="10.0"/>
        <Constant name="sth19" dimension="none" value="10.0"/>
        <Constant name="pdg1" dimension="none" value="2.3359"/>
        <Constant name="pdg2" dimension="none" value="2.9324"/>
        <Constant name="pdg3" dimension="none" value="5.2357"/>
        <Constant name="pdg4" dimension="none" value="6.0"/>
        <Constant name="pdg5" dimension="none" value="1.8739"/>
        <Constant name="pdg6" dimension="none" value="1.393"/>
        <Constant name="pdg7" dimension="none" value="30.0"/>
        <Constant name="stau19" dimension="none" value="10.0"/>
        <Constant name="pds1" dimension="none" value="0.4"/>
        <Constant name="pds2" dimension="none" value="0.55"/>
        <Constant name="pds3" dimension="none" value="81.1179"/>
        <Constant name="pds4" dimension="none" value="-22.9723"/>
        <Constant name="pds5" dimension="none" value="5.0"/>
        <Constant name="pds6" dimension="none" value="43.0937"/>
        <Constant name="pds7" dimension="none" value="0.9"/>
        <Constant name="pds8" dimension="none" value="40.4885"/>
        <Constant name="pds9" dimension="none" value="28.7251"/>
        <Constant name="pds10" dimension="none" value="3.7125"/>
        <Constant name="pds11" dimension="none" value="0.0"/>
        <Constant name="shiftdps" dimension="none" value="10.0"/>
        <Constant name="d" dimension="none" value="2.5e-10"/>
        <Constant name="pi" dimension="none" value="3.14159265359"/>
        <Constant name="F" dimension="none" value="96485.0"/>
        <Constant name="kb" dimension="none" value="500000000.0"/>
        <Constant name="gsc" dimension="none" value="4e-11"/>
        <Constant name="eca" dimension="none" value="60.0"/>
        <Constant name="va_egl19" dimension="none" value="5.6"/>
        <Constant name="ka_egl19" dimension="none" value="7.5"/>
        <Constant name="stm2" dimension="none" value="25.0"/>
        <Constant name="gegl19" dimension="none" value="0.99"/>
        <Constant name="p1hegl19" dimension="none" value="1.4314"/>
        <Constant name="p2hegl19" dimension="none" value="24.8573"/>
        <Constant name="p3hegl19" dimension="none" value="11.9541"/>
        <Constant name="p4hegl19" dimension="none" value="0.1427"/>
        <Constant name="p5hegl19" dimension="none" value="5.9589"/>
        <Constant name="p6hegl19" dimension="none" value="-10.5428"/>
        <Constant name="p7hegl19" dimension="none" value="8.0552"/>
        <Constant name="p8hegl19" dimension="none" value="0.6038"/>
        <Dynamics>
            <DerivedVariable name="cac_nano" dimension="none" value="backgr"/>
            <DerivedVariable name="cao_nano" dimension="none" value="backgr + 1.0*(1/(8*pi*F*d*r))*exp((-r)/(sqrt(d/((b*kb)))))*abs(gsc*(V - eca))"/>
            <DerivedVariable name="tm_egl19" dimension="none" value="pdg1 + pdg2*exp(-(V - pdg3 + stau19)^2/pdg4^2) + pdg5*exp(-(V - pdg6 + stau19)^2/pdg7^2)"/>
            <DerivedVariable name="minf_egl19" dimension="none" value="1/(exp((-V - stm19 + va_egl19)/ka_egl19) + 1)"/>
            <DerivedVariable name="alpha1" dimension="none" value="minf_egl19/tm_egl19"/>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" exposure="t" value="(pds1*(pds11 + pds2*pds3/(exp((V - pds4 + shiftdps)/pds5) + 1) + pds6 + pds7*pds8/(exp((V - pds9 + shiftdps)/pds10) + 1)))* TIME_SCALE"/>
        </Dynamics>
    </ComponentType>
</neuroml>
