<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="RMD_egl36">
    <notes>An ion channel from cell RMD from Nicoletti et al. 2019</notes>
    <ionChannelHH id="RMD_egl36" species="k" conductance="10pS">
        <notes>RMD_egl36 channel from Nicoletti et al. 2019</notes>
        <gate id="m" instances="1" type="gateFractional">
            <subGate id="m1" fractionalConductance="0.31">
                <steadyState type="egl36_m_m1_inf"/>
                <timeCourse type="egl36_m_m1_tau"/>
            </subGate>
            <subGate id="m2" fractionalConductance="0.36">
                <steadyState type="egl36_m_m2_inf"/>
                <timeCourse type="egl36_m_m2_tau"/>
            </subGate>
            <subGate id="m3" fractionalConductance="0.39">
                <steadyState type="egl36_m_m3_inf"/>
                <timeCourse type="egl36_m_m3_tau"/>
            </subGate>
        </gate>
    </ionChannelHH>
    <ComponentType name="egl36_m_m1_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="va_egl36" dimension="none" value="63.0"/>
        <Constant name="ka_egl36" dimension="none" value="28.5"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="x" dimension="none" exposure="x" value="1/(exp((-V + va_egl36)/ka_egl36) + 1)"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="egl36_m_m1_tau" extends="baseVoltageDepTime">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="t1_egl36" dimension="none" value="355.0"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" exposure="t" value="(t1_egl36)* TIME_SCALE"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="egl36_m_m2_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="va_egl36" dimension="none" value="63.0"/>
        <Constant name="ka_egl36" dimension="none" value="28.5"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="x" dimension="none" exposure="x" value="1/(exp((-V + va_egl36)/ka_egl36) + 1)"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="egl36_m_m2_tau" extends="baseVoltageDepTime">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="t2_egl36" dimension="none" value="63.0"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" exposure="t" value="(t2_egl36)* TIME_SCALE"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="egl36_m_m3_inf" extends="baseVoltageDepVariable">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="va_egl36" dimension="none" value="63.0"/>
        <Constant name="ka_egl36" dimension="none" value="28.5"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="x" dimension="none" exposure="x" value="1/(exp((-V + va_egl36)/ka_egl36) + 1)"/>
        </Dynamics>
    </ComponentType>
    <ComponentType name="egl36_m_m3_tau" extends="baseVoltageDepTime">
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="t3_egl36" dimension="none" value="13.0"/>
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v) / VOLT_SCALE"/>
            <DerivedVariable name="t" dimension="time" exposure="t" value="(t3_egl36)* TIME_SCALE"/>
        </Dynamics>
    </ComponentType>
</neuroml>
